{
  "name": "@workbridge/monitor-tauri",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "test": "node tauri-control.test.cjs && cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "build:win": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
